{
  "name": "onlydoge-dogeconnect-debugger",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "biome lint .",
    "format": "biome check --write .",
    "check": "biome check .",
    "typecheck": "tsc --noEmit",
    "doctor": "react-doctor --yes --no-telemetry",
    "doctor:staged": "react-doctor --staged --yes --no-telemetry --blocking error",
    "doctor:ci": "react-doctor --yes --no-telemetry --blocking error",
    "prepare": "husky"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@elysiajs/openapi": "^1.4.15",
    "@fontsource-variable/figtree": "^5.2.10",
    "@hugeicons/core-free-icons": "^4.2.1",
    "@hugeicons/react": "^1.1.9",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@radix-ui/react-use-controllable-state": "^1.2.3",
    "@shikijs/core": "^4.3.0",
    "@shikijs/engine-javascript": "^4.3.0",
    "@shikijs/langs": "^4.3.0",
    "@shikijs/themes": "^4.3.0",
    "@shikijs/transformers": "^4.3.0",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-start": "^1.168.26",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "elysia": "^1.4.29",
    "jsqr": "^1.4.0",
    "nitro": "^3.0.260610-beta",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "shadcn": "^4.11.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@rolldown/plugin-transform-imports": "^0.1.1",
    "@tanstack/devtools-vite": "^0.8.1",
    "@tanstack/react-devtools": "^0.10.8",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "react-doctor": "^0.5.8",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
